{
  "name": "Sekai",
  "context": "..",
  "dockerFile": "../.codespaces.dockerfile",
  "privileged": true,
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.vscode-dotnet-runtime",
        "formulahendry.dotnet-test-explorer",
        "ryanluker.vscode-coverage-gutters",
        "editorconfig.editorconfig",
        "patcx.vscode-nuget-gallery"
      ]
    }
  },
  "mounts": [
    // Xauth cookies must be shared to the container.
    // This is to prevent authentication errors when launching the application.
    "source=${localEnv:XAUTHORITY},target=/home/vscode/.Xauthority,type=bind,consistency=cached",

    // Share NuGet config and packages
    "source=${localEnv:HOME}/.nuget/NuGet/NuGet.Config,target=/home/vscode/.nuget/NuGet/NuGet.Config,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.nuget/packages,target=/home/vscode/.nuget/packages,type=bind"
  ],
  "remoteEnv": {
    "DISPLAY": "${localEnv:DISPLAY}"
  },
  "runArgs": [
    "--network=host"
  ],
  "postAttachCommand": "dotnet build"
}